{
  "name": "test-build",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bobbygrdn/test-build.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bobbygrdn/test-build/issues"
  },
  "homepage": "https://github.com/bobbygrdn/test-build#readme",
  "dependencies": {
    "jest": "^29.0.2"
  }
}
